{
  "name": "MMM-JSONStatusChecker",
  "version": "1.0.0",
  "description": "Module to show status of AirVPN connection",
  "main": "MMM-JSONStatusChecker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-JSONStatusChecker.git"
  },
  "keywords": [
    "status",
    "JSON",
    "API"
  ],
  "author": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbatm/MMM-JSONStatusChecker/issues"
  },
  "homepage": "https://github.com/shbatm/MMM-JSONStatusChecker#readme",
  "dependencies": {
    "log-timestamp": "^0.1.2",
    "pm2": "^2.4.0"
  }
}
